@use "../../../../../scss/abstract" as *;

.garage-view-layout {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;

	.garage-user-details {
		width: 100%;
		height: 35%;
		display: flex;
		gap: 30px;

		.garage-user-card {
			width: 60%;
			height: 100%;
			border-radius: 10px;
			display: flex;
			// align-items: center;
			justify-content: space-between;
			overflow: hidden !important;
			@include themed() {
				background: t($background-alt);
				color: t($text-black);
				box-shadow: t($shadow-sm);
			}
			.btn-navy-circle {
				width: 30px;
				height: 30px;
			}
			.garage-user-image {
				width: calc(50% - 50px);
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.garage-profile-image {
					width: 150px;
					height: 150px;
					border-radius: 50%;
					overflow: hidden;

					img {
						width: 100%;
						height: 100%;
						border-radius: 50%;
						object-fit: cover;
					}
				}
				.name {
					font-size: 1.3rem;
					font-weight: 700;
				}
				.address {
					font-size: 0.8rem;
					font-weight: 600;
					text-overflow: ellipsis;
					overflow: hidden;
					width: 230px;
					height: 1.9em;
					white-space: nowrap;
					@include themed() {
						color: t($text-grey);
					}
				}
			}
			.garage-user-data {
				width: 50%;
				height: 100%;
				display: flex;
				flex-direction: column;
				// align-items: center;
				justify-content: center;
				padding: 20px 0 20px 20px;

				.user-data {
					display: flex;
					flex-direction: column;
					flex: 1;

					.title {
						font-size: 0.8rem;
						font-weight: 600;

						@include themed() {
							color: t($text-grey);
						}
					}
					.data {
						text-overflow: ellipsis;
						overflow: hidden;
						width: 200px;
						height: 1.9em;
						white-space: nowrap;
						margin-top: 6px;
						overflow-y: auto;
					}
				}
			}
		}
		.garage-user-navigation {
			width: calc(100% - 60% - 30px);
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;

			.garage-user-navigation-card {
				flex: auto;
				border-radius: 10px;
				padding: 10px 15px;
				display: flex;
				align-items: center;
				text-decoration: none !important;

				@include themed() {
					background: t($background-alt);
					color: t($text-black);
					box-shadow: t($shadow-sm);
				}
			}
		}
	}
	.garage-appointment-table {
		width: 100%;
		height: calc(100% - 35% - 20px);
	}
}
